{
  "name": "Black Apex Global",
  "version": "1.0.0",
  "private": true,
  "cloudflare": {
		"label": "Black Apex Global",
		"products": [
			"Workers"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/05eee9e0-2c04-48fd-11bf-84e65f839000/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/4e913a56-fd99-4372-0586-9f1364173100/preview",
		"publish": true
	},
  "scripts": {
    "build": "next build",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
		"check": "npm run build && tsc",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"dev": "next dev",
		"lint": "next lint",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"start": "next start"
  },
  "dependencies": {
    "@logward-dev/sdk-node": "^0.1.0",
    "@opennextjs/cloudflare": "^1.14.4",
    "eslint-config-next": "^16.0.7",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "4.51.0"
  }
}